[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/weapon_golden_sword.png" type="Texture" id=1]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="AbilitiesBox" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="AbilitiesBox"]
margin_right = 1024.0
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AbilitiesBox/CenterContainer"]
margin_left = 386.0
margin_top = 17.0
margin_right = 638.0
margin_bottom = 119.0
alignment = 1

[node name="Healthbar" type="ProgressBar" parent="AbilitiesBox/CenterContainer/VBoxContainer"]
margin_right = 252.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
percent_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="AbilitiesBox/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 252.0
margin_bottom = 84.0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 60.0

[node name="ColorRect" type="ColorRect" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer/CenterContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect2" type="TextureRect" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer/CenterContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0

[node name="ColorRect" type="ColorRect" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer/CenterContainer2"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect2" type="TextureRect" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer/CenterContainer2"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer3" type="CenterContainer" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0

[node name="ColorRect" type="ColorRect" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer/CenterContainer3"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect2" type="TextureRect" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer/CenterContainer3"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer4" type="CenterContainer" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 192.0
margin_right = 252.0
margin_bottom = 60.0

[node name="ColorRect" type="ColorRect" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer/CenterContainer4"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect2" type="TextureRect" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer/CenterContainer4"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="AbilitiesBox/CenterContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 252.0
margin_bottom = 102.0
alignment = 1

[node name="LAttack" type="Label" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 60.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
text = "A"
align = 1

[node name="SAttack" type="Label" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
text = "A"
align = 1

[node name="Utility" type="Label" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
text = "A"
align = 1

[node name="Bombs" type="Label" parent="AbilitiesBox/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 192.0
margin_right = 252.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
text = "A"
align = 1

[node name="Message" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
