[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/levels/level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GlobalSettings.gd" type="Script" id=4]
[ext_resource path="res://scripts/MainScene.gd" type="Script" id=8]

[node name="MainScene" type="Node"]
script = ExtResource( 8 )
__meta__ = {
"_edit_vertical_guides_": [ 18.9732 ]
}

[node name="GlobalSettings" type="Node" parent="."]
script = ExtResource( 4 )

[node name="LevelRoot" parent="." instance=ExtResource( 1 )]

[node name="EnemySpawner" parent="LevelRoot" index="2"]
spawn_continously = false

[node name="EnemySpawner2" parent="LevelRoot" index="3"]
spawn_delay = 1
spawn_continously = false

[node name="EnemySpawner3" parent="LevelRoot" index="4"]
spawn_delay = 1
spawn_continously = false

[node name="EnemySpawner4" parent="LevelRoot" index="5"]
spawn_delay = 1
spawn_continously = false

[node name="EnemySpawner5" parent="LevelRoot" index="6"]
spawn_delay = 1
spawn_continously = false

[node name="Players" type="Node2D" parent="."]

[editable path="LevelRoot"]
