[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/GlobalSettings.gd" type="Script" id=4]
[ext_resource path="res://scenes/ItemPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/EnemySpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/WorldBoundary.gd" type="Script" id=7]
[ext_resource path="res://scripts/MainScene.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 10 )

[node name="MainScene" type="Node"]
script = ExtResource( 8 )
__meta__ = {
"_edit_vertical_guides_": [ 18.9732 ]
}

[node name="GlobalSettings" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Level" parent="." instance=ExtResource( 1 )]

[node name="WorldBoundary" type="Node2D" parent="Level"]
position = Vector2( 91.644, 550 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="Level/WorldBoundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/WorldBoundary/Area2D"]
shape = SubResource( 1 )

[node name="Mob" parent="." instance=ExtResource( 3 )]
position = Vector2( 242.991, 298.049 )

[node name="Item" parent="." instance=ExtResource( 5 )]
position = Vector2( 293.013, 306.569 )

[node name="EnemySpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 439.445, 229.198 )
enemyscene = ExtResource( 3 )
start_enabled = true
spawn_delay = 3
spawn_continously = true

[node name="Players" type="Node2D" parent="."]
[connection signal="body_entered" from="Level/WorldBoundary/Area2D" to="Level/WorldBoundary" method="_on_Area2D_body_entered"]

[editable path="Level"]
