[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/PlayableCharacter.gd" type="Script" id=1]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/elf_f_hit_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/elf_f_idle_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/elf_f_run_anim_f2.png" type="Texture" id=4]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/elf_f_run_anim_f1.png" type="Texture" id=5]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/elf_f_idle_anim_f0.png" type="Texture" id=6]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/elf_f_idle_anim_f2.png" type="Texture" id=7]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/elf_f_run_anim_f0.png" type="Texture" id=8]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/elf_f_idle_anim_f3.png" type="Texture" id=9]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/elf_f_run_anim_f3.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/segoeui.tres" type="DynamicFont" id=11]
[ext_resource path="res://scenes/Weapons/Weapon.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Cooldown.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=14]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": true,
"name": "land",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 29.53, 41.5921 )

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/Area2D/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.317, -13.203 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon/Area2D/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.797513 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, false, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 46.6849, 49.3108 ), Vector2( -46.685, 49.311 ), Vector2( 46.685, 49.311 ), Vector2( -46.685, 49.311 ), Vector2( 46.685, 49.311 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon/AnimatedSprite:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapon/Hurtbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, true ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 26.9215, 37.8014 )

[node name="PlayableCharacter" type="KinematicBody2D" groups=[
"players",
]]
material = SubResource( 2 )
position = Vector2( 0, -0.187286 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 231.853 ],
"_edit_vertical_guides_": [ 462.169 ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 3 )
animation = "idle"

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
position = Vector2( -3.51978, 28.5693 )
scale = Vector2( 0.84, 1 )
shape = SubResource( 4 )

[node name="DebugCollision" type="Label" parent="."]
margin_left = -26.0
margin_top = -115.0
margin_right = 76.0
margin_bottom = -13.0
custom_fonts/font = ExtResource( 11 )
text = "collision
"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugAction" type="Label" parent="."]
margin_left = -26.0
margin_top = -82.0
margin_right = 76.0
margin_bottom = -13.0
custom_fonts/font = ExtResource( 11 )
text = "action
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="."]
margin_left = -26.0
margin_top = -49.0
margin_right = 16.0
margin_bottom = -13.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.196078, 1, 0, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 5 )
anims/special-attack = SubResource( 6 )

[node name="Weapon" parent="." instance=ExtResource( 12 )]
position = Vector2( 46.6849, 49.3108 )
rotation = 0.0

[node name="CollisionShape2D" parent="Weapon/Hurtbox" index="0"]
position = Vector2( 0.168517, -13.3515 )

[node name="Cooldown_Root" parent="." instance=ExtResource( 13 )]

[node name="Utility_CD" parent="Cooldown_Root" index="0"]
wait_time = 1.0

[node name="Hitbox" type="Area2D" parent="." groups=[
"hitbox",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -3.3371, 28.0316 )
shape = SubResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 14 )]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Cooldown_Root/Utility_CD" to="." method="_on_Utility_CD_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_Hitbox_area_exited"]

[editable path="Weapon"]

[editable path="Cooldown_Root"]
