[gd_scene load_steps=10 format=2]

[ext_resource path="res://tilesets/Terrain.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/PlayableCharacter.tscn" type="PackedScene" id=2]

[sub_resource type="VisualShaderNodeColorOp" id=1]
operator = 2

[sub_resource type="VisualShaderNodeColorConstant" id=2]
constant = Color( 0.0546875, 0.586609, 0.875, 1 )

[sub_resource type="VisualShaderNodeInput" id=3]
input_name = "screen_texture"

[sub_resource type="CameraTexture" id=4]

[sub_resource type="VisualShaderNodeTexture" id=5]
source = 2
texture = SubResource( 4 )

[sub_resource type="VisualShader" id=6]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Color:5
	vec3 n_out5p0 = vec3(0.054688, 0.586609, 0.875000);
	float n_out5p1 = 1.000000;

// Input:6

// Texture:7
	vec3 n_out7p0;
	float n_out7p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out7p0 = _tex_read.rgb;
		n_out7p1 = _tex_read.a;
	}

// ColorOp:2
	vec3 n_out2p0 = min(n_out5p0, n_out7p0);

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out7p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -703, -54 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 60, 120 )
nodes/fragment/5/node = SubResource( 2 )
nodes/fragment/5/position = Vector2( -220, 140 )
nodes/fragment/6/node = SubResource( 3 )
nodes/fragment/6/position = Vector2( -580, 300 )
nodes/fragment/7/node = SubResource( 5 )
nodes/fragment/7/position = Vector2( -260, 240 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 5, 0, 2, 0, 6, 0, 7, 2, 7, 0, 2, 1, 7, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=7]
render_priority = 1
shader = SubResource( 6 )

[node name="Node" type="Node"]

[node name="Background" type="TileMap" parent="."]
material = SubResource( 7 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 196605, 13, 0 )

[node name="Obstacles" type="TileMap" parent="."]
position = Vector2( 113.156, 570.699 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 64, 0, 1, 64, 0, 0 )
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( -1769496, 12, 0, -1507328, 8, 0, -1376259, 12, 0, -1310707, 11, 0, -1310704, 12, 0, -1310691, 12, 0, -1245184, 8, 0, -983047, 12, 0, -1048569, 12, 0, -589823, 12, 0, -524275, 9, 0, -393212, 3, 0, -262125, 12, 0, -196604, 3, 0, -131072, 0, 0, -131069, 1, 0, -65532, 0, 0, 131056, 12, 0, 65536, 0, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="PlayableCharacter" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -21.5122, -274.955 )
