[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Caves/background2.png" type="Texture" id=1]
[ext_resource path="res://assets/Caves/background3.png" type="Texture" id=2]
[ext_resource path="res://assets/Caves/background4a.png" type="Texture" id=3]
[ext_resource path="res://assets/Caves/background1.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
scale = Vector2( 1, 2.5 )
texture = ExtResource( 4 )
centered = false
region_rect = Rect2( 0, 0, 0, 2880 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
scale = Vector2( 1, 2.5 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 0, 2880 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
scale = Vector2( 1, 2.5 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 0, 2880 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 1, 2.5 )
texture = ExtResource( 3 )
centered = false
region_rect = Rect2( 0, 0, 0, 2880 )
