[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/Kauzz Cave/Sprites/Golem_Idle_strip10.png" type="Texture" id=1]
[ext_resource path="res://assets/Kauzz Cave/Sprites/Golem_Running_strip12.png" type="Texture" id=3]
[ext_resource path="res://scripts/mobs/GolemBoss.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/segoeui.tres" type="DynamicFont" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 558, 0, 62, 136 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 496, 0, 62, 136 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 434, 0, 62, 136 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 372, 0, 62, 136 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 310, 0, 62, 136 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 248, 0, 62, 136 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 186, 0, 62, 136 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 124, 0, 62, 136 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 62, 0, 62, 136 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 62, 136 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 448, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 704, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 133 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 133 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 12 ), SubResource( 12 ), SubResource( 12 ), SubResource( 12 ), SubResource( 12 ), SubResource( 12 ), SubResource( 12 ), SubResource( 12 ), SubResource( 12 ) ],
"loop": true,
"name": "rock_throw",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 11 ), SubResource( 15 ), SubResource( 12 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 33.805, 63.408 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 32.8914, 68.1644 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 44.669, 18.4748 )

[sub_resource type="CapsuleShape2D" id=27]
radius = 100.0
height = 735.528

[sub_resource type="Animation" id=28]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=29]
length = 1.3
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.805868, 0.827222, 0.854895, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "pebble_attack_exec"
}, {
"args": [  ],
"method": "pebble_attack_exec"
}, {
"args": [  ],
"method": "pebble_attack_exec"
}, {
"args": [  ],
"method": "pebble_attack_exec"
}, {
"args": [  ],
"method": "reset_pebble_attack"
} ]
}

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.733333, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[node name="GolemBoss" type="KinematicBody2D" groups=[
"mobs",
]]
position = Vector2( 0, -70 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 23 )
animation = "rock_throw"
frame = 8
playing = true

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3.374 )
shape = SubResource( 24 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"hitbox",
]]
collision_layer = 2147483650

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 25 )

[node name="Hurtbox" type="Area2D" parent="." groups=[
"hurtbox",
]]
scale = Vector2( 1.146, 1.128 )
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
light_mask = -2147483647
position = Vector2( 0, 42.4264 )
shape = SubResource( 26 )

[node name="DetectArea" type="Area2D" parent="."]
show_behind_parent = true
input_pickable = false
gravity_vec = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
rotation = 1.5708
shape = SubResource( 27 )

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 13.0

[node name="PebbleAttackCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="JumpCooldown" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/jump_attack = SubResource( 28 )
anims/rock_throw = SubResource( 29 )

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -40.0
margin_top = -79.75
margin_right = 41.0
margin_bottom = -69.75
custom_styles/fg = SubResource( 30 )
custom_styles/bg = SubResource( 31 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="."]
margin_left = -17.3618
margin_top = -83.3326
margin_right = 54.6382
margin_bottom = 24.6674
rect_scale = Vector2( 0.466, 0.444 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 0.741176, 0, 1 )
text = "100

"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_DetectArea_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_DetectArea_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="PebbleAttackCooldown" to="." method="_on_PebbleAttackCooldown_timeout"]
[connection signal="timeout" from="JumpCooldown" to="." method="_on_JumpCooldown_timeout"]
