[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_run_anim_f1.png" type="Texture" id=1]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_run_anim_f2.png" type="Texture" id=2]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_run_anim_f3.png" type="Texture" id=3]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_run_anim_f0.png" type="Texture" id=4]
[ext_resource path="res://scripts/mobs/Mob.gd" type="Script" id=5]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_idle_anim_f0.png" type="Texture" id=6]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_idle_anim_f1.png" type="Texture" id=7]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_idle_anim_f2.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/segoeui.tres" type="DynamicFont" id=9]
[ext_resource path="res://sounds/enemy_demonmob_dead.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 14.8159 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 14.4904 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 100.0
height = 353.295

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.733333, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[node name="Mob" type="KinematicBody2D" groups=[
"mobs",
]]
position = Vector2( -0.402557, -0.61401 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3.374 )
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"hitbox",
]]
visible = false
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = -2147483647
position = Vector2( 0, 3.402 )
shape = SubResource( 3 )

[node name="Hurtbox" type="Area2D" parent="." groups=[
"hurtbox",
]]
scale = Vector2( 1.146, 1.128 )
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
light_mask = -2147483647
position = Vector2( 0, 3.402 )
shape = SubResource( 3 )

[node name="DetectArea" type="Area2D" parent="."]
show_behind_parent = true
input_pickable = false
gravity_vec = Vector2( 0, 0 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
rotation = 1.5708
shape = SubResource( 4 )

[node name="AttackCooldown" type="Timer" parent="."]

[node name="JumpCooldown" type="Timer" parent="."]

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -16.2227
margin_top = -23.009
margin_right = 16.7773
margin_bottom = -16.009
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="."]
margin_left = -11.0045
margin_top = -25.1091
margin_right = 60.9955
margin_bottom = 82.8909
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 0.741176, 0, 1 )
text = "20

"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_DetectArea_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_DetectArea_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="JumpCooldown" to="." method="_on_JumpCooldown_timeout"]
