[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/necromancer_idle_anim_f0.png" type="Texture" id=1]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/necromancer_idle_anim_f1.png" type="Texture" id=2]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/necromancer_idle_anim_f2.png" type="Texture" id=3]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/necromancer_run_anim_f0.png" type="Texture" id=4]
[ext_resource path="res://scripts/mobs/MobHomingProjectile.gd" type="Script" id=5]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/necromancer_run_anim_f1.png" type="Texture" id=6]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/necromancer_idle_anim_f3.png" type="Texture" id=7]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/necromancer_run_anim_f2.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/segoeui.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3.1/frames/necromancer_run_anim_f3.png" type="Texture" id=10]
[ext_resource path="res://sounds/enemy_homing_dead.wav" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 14.8159 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10, 14.4904 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 150.0
height = 455.0

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.733333, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[node name="MobHomingProjectile" type="KinematicBody2D" groups=[
"mobs",
]]
position = Vector2( -0.995026, -1.24397 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 3.664 )
scale = Vector2( 1.806, 1.806 )
frames = SubResource( 7 )
animation = "idle"
frame = 1

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.374 )
shape = SubResource( 8 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"hitbox",
]]
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = -2147483647
position = Vector2( 0, 3.402 )
shape = SubResource( 9 )

[node name="Hurtbox" type="Area2D" parent="." groups=[
"hurtbox",
]]
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
light_mask = -2147483647
position = Vector2( 0, 3.402 )
shape = SubResource( 9 )

[node name="DetectArea" type="Area2D" parent="."]
show_behind_parent = true
input_pickable = false
gravity_vec = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
rotation = 1.5708
shape = SubResource( 10 )

[node name="AttackCooldown" type="Timer" parent="."]

[node name="JumpCooldown" type="Timer" parent="."]

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -16.5
margin_top = -20.75
margin_right = 16.5
margin_bottom = -13.75
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 12 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="."]
margin_left = -10.75
margin_top = -22.75
margin_right = 61.25
margin_bottom = 85.25
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 0.741176, 0, 1 )
text = "20

"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="DetectArea" to="." method="_on_DetectArea_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_DetectArea_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="JumpCooldown" to="." method="_on_JumpCooldown_timeout"]
